<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.crucigrama.controller.ControladorResultado">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="600.0" style="-fx-background-color: #0598ff;">
         <children>
            <Text fill="WHITE" layoutX="195.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESULTADOS" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fx:id="Resultados" layoutX="58.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Text>
   </children>
</AnchorPane>
